project.name = Przelewy24

contract.merchantId.label = ID commerçant
contract.merchantId.description = L'identifiant du commerçant

contract.merchantPos.label = Id pos
contract.merchantPos.description = L'identifiant du pos

contract.merchantKey.label = clé CRC
contract.merchantKey.description = la clé qui permet de signer les transactions

contract.merchantPassword.label = mot de passe
contract.merchantPassword.description = Le mot de passe

contract.timeLimit.label = delai maximal de paiement
contract.timeLimit.description = Le temps maximal pour un paiement (en minutes)

contract.channelCC.label = channel CC
contract.channelCC.description = channel CC

contract.channelBT.label = channel Bank transfer
contract.channelBT.description = channel Bank transfer

contract.channelMT.label = channel Manual transfer
contract.channelMT.description = channel Manual transfer

contract.channelNA.label = channel N/A
contract.channelNA.description = channel N/A

contract.channelAM.label = channel all methods 24/7
contract.channelAM.description = channel all methods 24/7

contract.channelUP.label = channel Use prepayment
contract.channelUP.description = channel Use prepayment

#errors
contract.merchantId.wrong = Le merchantId pourrait etre incorrect
contract.posId.wrong = Le posId pourrait etre incorrect
contract.password.wrong = Le mot de passe pourrait etre incorrect
contract.key.wrong = La clé CRC pourrait etre incorrect
contract.error.wrongServerResponse = Mauvaise reponse du serveur
contract.error.networkError = Probleme reseau

contract.yes = oui
contract.no = non