project.name = Przelewy24

contract.merchantId.label = ID commerçant
contract.merchantId.description = L'identifiant du commerçant

contract.merchantPos.label = Id pos
contract.merchantPos.description = L'identifiant du pos

contract.merchantKey.label = clé CRC
contract.merchantKey.description = la clé qui permet de signer les transactions

contract.merchantPassword.label = mot de passe
contract.merchantPassword.description = Le mot de passe

contract.timeLimit.label = delai maximal de paiement
contract.timeLimit.description = Le temps maximal pour un paiement (en minutes)

contract.channelCC.label = channel CC
contract.channelCC.description = channel CC

contract.channelBT.label = channel Bank transfer
contract.channelBT.description = channel Bank transfer

contract.channelMT.label = channel Manual transfer
contract.channelMT.description = channel Manual transfer

contract.channelNA.label = channel N/A
contract.channelNA.description = channel N/A

contract.channelAM.label = channel all methods 24/7
contract.channelAM.description = channel all methods 24/7

contract.channelUP.label = channel Use prepayment
contract.channelUP.description = channel Use prepayment


contract.shipping.label = Shipping/packaging cost
contract.shipping.description = Shipping/packaging cost

contract.waitForResult.label = wait for the result
contract.waitForResult.description = Whether the Client has to wait for the result in P24 system  (0/ 1)

contract.yes = oui
contract.no = non