project.name=Przelewy24
contract.merchantId.label=ID commer\u00e7ant
contract.merchantId.description=L'identifiant du commer\u00e7ant
contract.merchantPos.label=Id pos
contract.merchantPos.description=L'identifiant du pos
contract.merchantKey.label=cl\u00e9 CRC
contract.merchantKey.description=la cl\u00e9 qui permet de signer les transactions
contract.merchantPassword.label=Mot de passe SOAP
contract.merchantPassword.description=Le mot de passe SOAP
contract.timeLimit.label=delai maximal de paiement
contract.timeLimit.description=Le temps maximal pour un paiement (en minutes)
contract.channelCC.label=channel CC
contract.channelCC.description=channel CC
contract.channelBT.label=channel Bank transfer
contract.channelBT.description=channel Bank transfer
contract.channelMT.label=channel Manual transfer
contract.channelMT.description=channel Manual transfer
contract.channelNA.label=channel N/A
contract.channelNA.description=channel N/A
contract.channelAM.label=channel all methods 24/7
contract.channelAM.description=channel all methods 24/7
contract.channelUP.label=channel Use prepayment
contract.channelUP.description=channel Use prepayment
#errors
contract.merchantId.wrong=Le merchantId pourrait \u00eatre incorrect
contract.posId.wrong=Le posId pourrait \u00eatre incorrect
contract.password.wrong=Le mot de passe pourrait \u00eatre incorrect
contract.key.wrong=La cl\u00e9 CRC pourrait \u00eatre incorrecte
contract.error.wrongServerResponse=Mauvaise r\u00e9ponse du serveur
contract.error.networkError=Probl\u00e8me r\u00e9seau
contract.technicalError=Erreur technique
contract.yes=oui
contract.no=non
p24.missing.parameter=Paramètre manquant {1}
p24.missing.order=order
p24.missing.order.reference=reference
p24.missing.amount=amount
p24.missing.environment=Payline Environment
p24.missing.buyer=Buyer
p24.missing.buyer.adresse.type=BILLING
p24.missing.buyer.adresse.country=country
p24.missing.buyer.mail=buyer e-mail
contract.configuration=contrat de configuration
p24.missing.amount.unit=in smallest unit
p24.missing.amount.currency.code=currency code
p24.missing.environment.returnurl=return url
#formulaire
form.description= En s\u00E9lectionnant ce moyen de paiement, vous serez redirig\u00E9 sur le site de Przelewy24 afin de finaliser votre paiement
form.buttonText= Payer avec PRZELEWY24

